<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
    *{
      padding:0;
      margin:0;
      font-family: 'Space Mono', monospace;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    main{
      height: 100vh;
      width: 100vw;
      border: 2px solid black;
      background-color: hsl(185, 41%, 84%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .title{
      /* border: 2px solid black; */
      text-align: center;
      
      color:hsl(186, 14%, 43%);
      font-size: 10px;
      letter-spacing:8px;
      position: relative;
      bottom: 50px;
    }

    .content{
      /* border: 2px solid black; */
      display: grid;
      padding: 20px;
      background-color: white;
      gap: 40px;
      grid-template-columns: repeat(2,1fr);
      border-radius: 10px;

    }

    @media screen and (max-width:600px){

        #button{
          display: grid;
          grid-template-columns: repeat(2,80px);
          gap: 0px;
          margin-bottom: 30px;
        }
        .content{
          /* border: 2px solid black; */
          display: grid;
          padding: 20px;
          background-color: white;
          gap: 40px;
          grid:'calculator''card';
          border-radius: 10px;
          
        }
        .title{
          /* border: 2px solid black; */
          text-align: center;
          
          color:hsl(186, 14%, 43%);
          font-size: 10px;
          letter-spacing:8px;
          position: relative;
          bottom: 5px;
        }

    }
    #Bill::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    #custom::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    #People::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    #Bill,#People,#custom{
      text-align: right;
    }

    #Bill::-webkit-input-placeholder {
      margin-left: 10px;
      color:  hsl(184, 14%, 56%);
    }
    #custom::-webkit-input-placeholder {
      text-align:center; 
      color:  hsl(184, 14%, 56%);
    }
    #People::-webkit-input-placeholder {
      margin-left: 10px;
      color:  hsl(184, 14%, 56%);

    }
    form{
      display: grid;
      margin-top: 10px;
    }
    input{
      font-size: 20px;
      border: none;
      background-color: hsl(189, 41%, 97%);
      border-radius: 5px;
      outline-color: hsl(172, 67%, 45%);
    }

    input:hover{
        cursor: pointer;
    }

    .card{
      /* border: 2px solid red; */
      display: flex;
      flex-direction: column;
      background-color: hsl(183, 100%, 15%);
      border-radius: 10px;
      padding: 25px;
      padding-bottom: 20px;
    }
    #reset{
      background-color:hsl(172, 67%, 45%);
      border: none;
      border-radius: 3px;
      padding: 5px 0px 5px 0px;
      color:hsl(183, 100%, 15%);
      margin-top: 80px;
    }
    #reset:hover{
      cursor: pointer;
      background-color:hsl(185, 41%, 84%);
    }
    #tip,#total{
      display: flex;
      justify-content: space-between;
      gap: 10px;
      color: white;
      margin-top: 10px;
    }
    .button{
      color: white;
      background-color:hsl(183, 100%, 15%) ;
      border: none;
      padding: 5px 0px 5px 0px;
      border-radius: 2px;
      font-size: 15px;
      
      
    }
    label{
      color:hsl(186, 14%, 43%);
      font-size: 11px;
      margin-bottom: 8px;
    }
    #custom{
      color: hsl(186, 14%, 43%);
      background: hsl(189, 41%, 97%);
      border: none;
    }

    .button:hover{
      background-color:hsl(172, 67%, 45%);
      color: hsl(183, 100%, 15%);
      cursor: pointer;
    }

    #button{
      display: grid;
      grid-template-columns: repeat(3,80px);
      gap: 10px;
      margin-bottom: 30px;
    }

    #tipamount,#totalamount{
      color: hsl(172, 67%, 45%);
    }

    h4{
      font-size: 13px;
    }
    h6{
      font-size: 10px;
      color:hsl(184, 14%, 56%);
    }
    svg{
      position: relative;
      bottom: 23px;
      left:10px;
    }
    #error{
      color: red;
      text-align: right;
      margin-left: 40px;
      display: none;
    }
  </style>
  
</head>
<body>

  <main>
    <div class="data">
      <div class="title">
        <h1>SPLI<br>TTER</h1>
      </div>

      <div class="content">
        <div class="calculator">
          <form action="" id="myform">
            <label for="Bill">Bill</label>
            
            <input type="number" name="Bill" id="Bill" step="any" placeholder="0"/>
            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="17" id="dollar"><path fill="#9EBBBD" d="M6.016 16.328v-1.464c1.232-.08 2.22-.444 2.964-1.092.744-.648 1.116-1.508 1.116-2.58v-.144c0-.992-.348-1.772-1.044-2.34-.696-.568-1.708-.932-3.036-1.092V4.184c.56.144 1.012.4 1.356.768.344.368.516.816.516 1.344v.288h1.824v-.432c0-.448-.088-.876-.264-1.284a3.783 3.783 0 00-.744-1.116A4.251 4.251 0 007.54 2.9a5.324 5.324 0 00-1.524-.492V.872H4.288V2.36a5.532 5.532 0 00-1.416.324c-.448.168-.84.392-1.176.672-.336.28-.604.616-.804 1.008-.2.392-.3.844-.3 1.356v.144c0 .96.316 1.708.948 2.244.632.536 1.548.884 2.748 1.044v3.912c-.704-.16-1.248-.472-1.632-.936-.384-.464-.576-1.08-.576-1.848v-.288H.256v.576c0 .464.08.924.24 1.38.16.456.404.88.732 1.272.328.392.744.728 1.248 1.008s1.108.476 1.812.588v1.512h1.728zM4.288 7.424c-.688-.128-1.164-.332-1.428-.612-.264-.28-.396-.644-.396-1.092 0-.464.176-.832.528-1.104.352-.272.784-.448 1.296-.528v3.336zm1.728 5.712V9.344c.768.128 1.328.328 1.68.6.352.272.528.688.528 1.248 0 .544-.196.984-.588 1.32-.392.336-.932.544-1.62.624z"/></svg>

            <label for="button">Select Tip %</label>
            <span id="button">
              <button id="five" type="button" class="button">5%</button>
              <button id="ten" type="button" class="button">10%</button>
              <button id="fifteen" type="button" class="button">15%</button>
              <button id="twentyfive" type="button" class="button">25%</button>
              <button class="button" id="fifty" type="button">50%</button>
              <input type="number" id="custom" class="button" step="any" placeholder="Custom">
            </span>

            <span >
              <label for="People">Number of people</label>
              <label for="People" id="error">Can't be zero</label>
            </span>
            
            <input type="number" name="People" id="People" step="any" placeholder="0">
            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" id="log"><path fill="#9EBBBD" d="M9.573 7.729c.406 0 .784.07 1.126.209.342.14.639.33.881.569.232.227.438.503.614.82a5.1 5.1 0 01.407.949c.097.312.178.654.242 1.016.062.359.105.699.126 1.011.02.307.031.624.031.945 0 .836-.259 1.512-.768 2.01-.504.492-1.17.742-1.98.742H2.748c-.81 0-1.477-.25-1.98-.742C.259 14.76 0 14.084 0 13.248c0-.322.01-.64.032-.945.02-.312.063-.652.126-1.01.063-.363.144-.705.242-1.017.1-.323.238-.643.407-.948.176-.318.382-.594.613-.821.243-.238.54-.43.882-.57.342-.138.72-.208 1.125-.208.16 0 .313.067.61.265.183.123.397.264.636.421.204.134.48.259.822.372.333.11.671.167 1.005.167a3.19 3.19 0 001.006-.167c.341-.113.618-.238.822-.372l.636-.42c.296-.2.45-.266.61-.266zM6.598 0C7.63 0 8.522.38 9.252 1.129s1.1 1.666 1.1 2.724c0 1.06-.37 1.976-1.1 2.725-.73.75-1.623 1.13-2.654 1.13-1.03 0-1.924-.38-2.653-1.13-.73-.749-1.1-1.666-1.1-2.725 0-1.058.37-1.975 1.1-2.724C4.675.379 5.567 0 6.598 0z"/></svg>

          </form>
        </div>
        <div class="card">
          <span id="tip">
            <span><h4>Tip amount</h4>
              <h6>/ person</h6>
            </span>
            
            <h1 id="tipamount">$0</h1>
          </span>

          <span id="total">
            
            <span>
              <h4>Total amount</h4>
              <h6>/ person</h6>
            </span>
            
            <h1 id="totalamount">$0</h1>
          </span>
          <button type="reset" id="reset">RESET</button>
        </div>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/RakhechaShubham">Skysparko</a>.
  
  </div>
  <script src="main.js"></script>
</body>
</html>